{
  "name": "inv-utils",
  "version": "1.0.0",
  "description": "",
  "main": "utils.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utils"
  ],
  "author": "maxlath",
  "license": "MIT"
}
